[Project]
Version=1.2.21
Count=6
Filename1=init.h,1,nwssg.bdp,1,init.h
Filename2=def.h,1,nwssg.bdp,1,def.h
Filename3=func.h,1,nwssg.bdp,1,func.h
Filename4=main.cpp,1,nwssg.bdp,1,main.cpp
Filename5=mainfunc.h,1,nwssg.bdp,1,mainfunc.h
Filename6=printfunc.h,1,nwssg.bdp,1,printfunc.h

[Compile]
ResourceName=nwssg.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=nwssg.exe
MakeName=nwssg.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=nwssg.exe
MakeName=nwssg.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=6
FileName1=main.cpp
FileName2=func.h
FileName3=def.h
FileName4=init.h
FileName5=mainfunc.h
FileName6=printfunc.h
ActivePageIndex=0

